<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage landing page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <header class="sec-gap">
        <div class="container">
            <div class="header-wrapper flex">
                <div class="logo">
                    <a href="./"><img src="./assets/images/logo.svg" alt=""></a>
                </div>
                <nav>
                    <ul class="flex nav-items ">
                        <li><a href="#" target="_blank">Pricing</a></li>
                        <li><a href="#" target="_blank">Product</a></li>
                        <li><a href="#" target="_blank">About Us</a></li>
                        <li><a href="#" target="_blank">Careers</a></li>
                        <li><a href="#" target="_blank">community</a></li>
                      
                    </ul>
                </nav>
                <button class="btn">Get Started</button>
            </div>
        </div>
    </header>

    <section class="hero-section container sec-gap">
        <div class="bg-patten">
            <img src="./assets/images/bg-tablet-pattern.svg" alt="">
        </div>
        <div class=" flex align-item">
            <div class="col-50">
                <div class="text-wrapper">
                    <h1>Bring everyone together to build better products.
                    </h1>
                    <p>Manage makes it simple for software teams to plan day-to-day 
                        tasks while keeping the larger team goals in view.</p>
                    <button class="btn">Get Started</button>
                </div>
            </div>
            <div class="col-50">
                <img class="hero-img" src="./assets/images/illustration-intro.svg" alt="">
            </div>
        </div>
    </section>
    <section class="sec-gap">
        <div class="container flex">
            <div class="col-50">
                <h2 class="card-heading">What’s different about Manage?</h2>
                <p class="card-content"> Manage provides all the functionality your team needs, without 
                    the complexity. Our software is tailor-made for modern digital 
                    product teams.</p>
                <div class="pattern">
                    <img src="./assets/images/bg-tablet-pattern.svg" alt="">
                </div>
            </div>
            <div class="col-50">
                <div class="card flex">
                    <div class="card-no"><span>01</span></div>
                    <div class="card-text">
                        <h3>Track company-wide progress</h3>
                        <p>See how your day-to-day tasks fit into the wider vision. Go from 
                            tracking progress at the milestone level all the way done to the 
                            smallest of details. Never lose sight of the bigger picture again.
                          </p>
                    </div>
                </div>
                <div class="card flex">
                    <div class="card-no"><span>02</span></div>
                    <div class="card-text">
                        <h3> Advanced built-in reports</h3>
                        <p>Set internal delivery estimates and track progress toward company 
                            goals. Our customisable dashboard helps you build out the reports 
                            you need to keep key stakeholders informed.
                          </p>
                    </div>
                </div>
                <div class="card flex">
                    <div class="card-no"><span>03</span></div>
                    <div class="card-text">
                        <h3 >Everything you need in one place</h3>
                        <p>Stop jumping from one service to another to communicate, store files, 
                            track tasks and share documents. Manage offers an all-in-one team 
                            productivity solution.
                          </p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="sec-gap">
        <div class="container-fluid">
            <div class="testimonial-heading sec-gap">
                <h3> What they’ve said</h3>
            </div>
            <div class="testimonial-row flex">
                <div class="testimonial">
                    <img src="./assets/images/avatar-anisha.png" alt="">
                    <h4>Anisha Li</h4>
                    <p> “Manage has supercharged our team’s workflow. The ability to maintain 
                        visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div class="testimonial m-4">
                    <img src="./assets/images/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p> “Manage has supercharged our team’s workflow. The ability to maintain 
                        visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div class="testimonial">
                    <img src="./assets/images/avatar-richard.png" alt="">
                    <h4>Anisha Li</h4>
                    <p> “Manage allows us to provide structure and process. It keeps us organized 
                        and focused. I can’t stop recommending them to everyone I talk to!”</p>
                </div>
               

            </div>
            <div class="test-btn-div">
                <button class="btn" >Get Started</button>
            </div>
            
        </div>
    </section>

    <section class="container-fluid bg-color ">
        <div class="container  ">
            <div class="flex team-work">
                <h2>Simplify how your team works today.</h2>
                <button class="btn team-btn"> Get Started</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid footer-bg">
            <div class="container flex footer-p ">
                <div class="socialiconAndLogo" >
                    <img src="./assets/images/logo.svg" class="footer-logo" alt="">
                    <ul class="flex social-icon footer-p">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav-items ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" target="_blank">Pricing</a></li>
                        <li><a href="#" target="_blank">Product</a></li>
                        <li><a href="#" target="_blank">About Us</a></li>                     
                    </ul>
                </div>
                <div class="footer-nav">
                    <ul class="footer-nav-items">
                        <li><a href="#" target="_blank">Careers</a></li>
                        <li><a href="#" target="_blank">community</a></li>
                        <li><a href="#" target="_blank">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-input">
                    <div class="flex">
                        <input class="footer-inbox-btn" type="text" placeholder="Updates In your Inbox">
                        <button class="go-btn">Go</button>
                    </div>
                </div>
            </div>
            <div class="container">
                <p class="copyright">	&copy;Copyright all Right Reserved by <a href="https://github.com/shakilwebmaster">Github</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>